#BlueJ class context
comment0.params=velocidad\ poder
comment0.target=Bola(int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ dameY()
comment2.params=
comment2.target=void\ mueveBola()
comment2.text=\r\n\ Metodo\ para\ el\ movimiento\ de\ la\ bola\ \r\n
comment3.params=
comment3.target=void\ checaPared()
comment3.text=\r\n\ Comprueba\ si\ la\ bola\ toca\ los\ limites\ del\ mundo\ \r\n
comment4.params=
comment4.target=void\ checaBarra()
comment4.text=\r\n\ Comprueba\ si\ la\ bola\ toca\ la\ barra\ del\ jugador\r\n
comment5.params=
comment5.target=void\ checaEnemigo()
comment5.text=\r\n\ Metodo\ que\ checa\ si\ la\ bola\ toca\ al\ enemigo\ para\ que\ rebote\r\n
comment6.params=
comment6.target=void\ checaSuelo()
comment6.text=\r\nMetodo\ que\ se\ encarga\ de\ checar\ si\ la\ bola\ toca\ el\ suelo\ \r\n
comment7.params=
comment7.target=void\ preparaBolaNueva()
comment8.params=
comment8.target=int\ dimeDa\u00F1o()
comment9.params=
comment9.target=int\ dameX()
numComments=11
