#BlueJ class context
comment0.params=nom
comment0.target=Enemigo(java.lang.String)
comment1.params=
comment1.target=void\ checaGolpe()
comment1.text=\r\n\ Checa\ cuantos\ golpes\ tiene\ el\ enemigo\ y\ si\ llega\ a\ 0\ desaparece\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checaItems()
numComments=4
