#BlueJ class context
comment0.params=n
comment0.target=Item(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ item\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Item\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checaBarra()
comment2.text=\r\n\ Comprueba\ si\ la\ bola\ toca\ la\ barra\ del\ jugador\r\n
comment3.params=
comment3.target=void\ Cae()
comment3.text=\r\n\ Metodo\ que\ se\ encarga\ de\ que\ la\ bola\ caiga\r\n
comment4.params=num
comment4.target=void\ agregaItem(int)
comment4.text=\r\n\ Metodo\ que\ se\ encarga\ de\ comparar\ para\ saber\ que\ item\ se\ tiene\ que\ agregar\r\n
numComments=5
