#BlueJ class context
comment0.params=
comment0.target=MundoJuego()
comment0.text=\r\n\ Constructor\ del\ mundo\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepara\ los\ objetos\ necesarios\ para\ el\ juego\r\n
comment2.params=
comment2.target=Counter\ dameVidas()
comment2.text=\r\nMetodo\ que\ regresa\ el\ contador\ de\ vidas\ para\ que\ pueda\ ser\ modificado\r\n
comment3.params=
comment3.target=Counter\ damePuntos()
comment3.text=\r\nMetodo\ que\ regresa\ el\ contador\ de\ puntos\ para\ que\ pueda\ ser\ modificado\r\n
comment4.params=
comment4.target=void\ Perdiste()
comment4.text=\r\n\ Metodo\ que\ quita\ los\ objetos\ y\ muestra\ el\ texto\ de\ que\ ha\ perdido\ el\ jugador\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ preparaEnemigos()
comment6.text=\r\n\ Coloca\ el\ arreglo\ de\ enemigos\ en\ el\ mundo\r\n
comment7.params=
comment7.target=Bola\ dimeBola()
comment8.params=bol
comment8.target=void\ igualaBola(Bola)
comment9.params=
comment9.target=void\ Ganaste()
comment9.text=\r\n\ Metodo\ que\ quita\ los\ objetos\ y\ muestra\ el\ texto\ de\ que\ ha\ ganado\ el\ jugador\r\n
numComments=10
