#Greenfoot project file
class.Archivo.superclass=greenfoot.Actor
class.Barra.superclass=greenfoot.Actor
class.Bola.image=eye_ball.png
class.Bola.superclass=greenfoot.Actor
class.Bola_Rapida.image=bola2.png
class.Bola_Rapida.superclass=Bola
class.Boton.superclass=greenfoot.Actor
class.Boton_Atras.image=Atras.png
class.Boton_Atras.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DragonBall.image=bola3.png
class.DragonBall.superclass=Bola
class.Enemigo.superclass=greenfoot.Actor
class.Eye_Ball.image=bola1.png
class.Eye_Ball.superclass=Bola
class.Item.superclass=greenfoot.Actor
class.ItemBarraL.image=azul.png
class.ItemBarraL.superclass=Item
class.ItemBarraR.image=srojo.png
class.ItemBarraR.superclass=Item
class.ItemBolaR.image=sazul.png
class.ItemBolaR.superclass=Item
class.ItemDragonBall.image=sverde.png
class.ItemDragonBall.superclass=Item
class.Lenta.image=neon.png
class.Lenta.superclass=Barra
class.Mensaje.superclass=greenfoot.Actor
class.Menu.image=F_Arkanoid_Reloaded.jpg
class.Menu.superclass=greenfoot.World
class.MundoJuego.image=Invaders.jpg
class.MundoJuego.superclass=greenfoot.World
class.Normal.image=barra1.png
class.Normal.superclass=Barra
class.Rapida.image=sl2.png
class.Rapida.superclass=Barra
dependency1.from=Bola
dependency1.to=Barra
dependency1.type=UsesDependency
dependency10.from=MundoJuego
dependency10.to=Mensaje
dependency10.type=UsesDependency
dependency11.from=Barra
dependency11.to=Mensaje
dependency11.type=UsesDependency
dependency12.from=Barra
dependency12.to=MundoJuego
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Mensaje
dependency13.type=UsesDependency
dependency14.from=MundoJuego
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Bola
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Barra
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=MundoJuego
dependency17.to=Enemigo
dependency17.type=UsesDependency
dependency18.from=Enemigo
dependency18.to=MundoJuego
dependency18.type=UsesDependency
dependency19.from=Enemigo
dependency19.to=Bola
dependency19.type=UsesDependency
dependency2.from=MundoJuego
dependency2.to=Barra
dependency2.type=UsesDependency
dependency20.from=Bola
dependency20.to=Enemigo
dependency20.type=UsesDependency
dependency21.from=Enemigo
dependency21.to=Mensaje
dependency21.type=UsesDependency
dependency22.from=Enemigo
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=MundoJuego
dependency23.to=Eye_Ball
dependency23.type=UsesDependency
dependency24.from=MundoJuego
dependency24.to=DragonBall
dependency24.type=UsesDependency
dependency25.from=MundoJuego
dependency25.to=Bola_Rapida
dependency25.type=UsesDependency
dependency26.from=MundoJuego
dependency26.to=Lenta
dependency26.type=UsesDependency
dependency27.from=MundoJuego
dependency27.to=Normal
dependency27.type=UsesDependency
dependency28.from=MundoJuego
dependency28.to=Rapida
dependency28.type=UsesDependency
dependency29.from=Enemigo
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=MundoJuego
dependency3.to=Bola
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=MundoJuego
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Barra
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Bola
dependency32.type=UsesDependency
dependency33.from=Item
dependency33.to=Bola_Rapida
dependency33.type=UsesDependency
dependency34.from=Item
dependency34.to=Rapida
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=DragonBall
dependency35.type=UsesDependency
dependency36.from=Bola
dependency36.to=Eye_Ball
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=Lenta
dependency37.type=UsesDependency
dependency38.from=Enemigo
dependency38.to=ItemDragonBall
dependency38.type=UsesDependency
dependency39.from=Enemigo
dependency39.to=ItemBolaR
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Enemigo
dependency40.to=ItemBarraL
dependency40.type=UsesDependency
dependency41.from=Enemigo
dependency41.to=ItemBarraR
dependency41.type=UsesDependency
dependency42.from=Bola
dependency42.to=Normal
dependency42.type=UsesDependency
dependency43.from=MundoJuego
dependency43.to=Archivo
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Archivo
dependency44.type=UsesDependency
dependency5.from=Menu
dependency5.to=MundoJuego
dependency5.type=UsesDependency
dependency6.from=MundoJuego
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Boton_Atras
dependency7.type=UsesDependency
dependency8.from=Boton_Atras
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Bola
dependency9.to=MundoJuego
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=22
editor.swing.0.y=32
mainWindow.height=917
mainWindow.width=967
mainWindow.x=188
mainWindow.y=20
package.numDependencies=44
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Game\ similar\ to\ claisc\ game\ arkanoid\ (Juego\ similar\ al\ clasico\ arkanoid)
publish.shortDesc=
publish.tags=game\ uaslp\ 
publish.title=Sucker\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ItemBarraL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=317
target10.editor.y=316
target10.height=50
target10.name=MundoJuego
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=DragonBall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Eye_Ball
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=108
target15.editor.y=199
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Lenta
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Bola
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Rapida
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ItemBarraR
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=259
target2.editor.y=209
target2.height=50
target2.name=Mensaje
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Boton_Atras
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=ItemDragonBall
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bola_Rapida
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Enemigo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ItemBolaR
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Normal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=247
target7.editor.y=94
target7.height=50
target7.name=Archivo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Barra
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=899
target9.editor.x=279
target9.editor.y=196
target9.height=50
target9.name=Boton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=MundoJuego
